# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20
forge_version=46.0.14
mapping_channel=official
mapping_version=1.20
mod_group=com.mrbysco.youarehere
mod_id=youarehere

#Publishing
mod_name=You Are Here
curseforge_id=580259
modrinth_id=NlVEwKlZ

# Version
version=3.0.0

# Dependencies
jei_version=14.0.0.4