# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.152-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
mod_group=com.mrbysco.youarehere
mod_id=youarehere
mod_archive_name=YouAreHere

#Publishing
mod_name=You Are Here
curseforge_id=580259
modrinth_id=NlVEwKlZ

# Version
version=5.0.2

# Dependencies
jei_version=15.2.0.23